spring.application.name=backend

# Remote database
spring.datasource.url=jdbc:postgresql://108.61.159.122:13432/postgres
spring.datasource.username=real_estate
spring.datasource.password=ZT9b0qv6iQ
spring.datasource.driver-class-name=org.postgresql.Driver
